# IIS-modul-Questions-EU-Portal

./: LICENSE  README.md
EuroAct/: pom.xml
EuroAct/src/main/java/com/ib/euroact/auth/: EuroActIdentityStore.java  package-info.java
EuroAct/src/main/java/com/ib/euroact/beans/: DocEditBean.java  DocListBean.java  DossierBean.java  DossierList.java  EuroActEdit.java  EuroActsList.java  EuroBuletinEdit.java  EuroBuletinSearchBean.java  EuroHarmSearchBean.java  EuroOtchetEdit.java  EuroOtchetSearchList.java  GuestPreferences.java  LoginBean.java  ProgramEdit.java  ProgramsList.java  TestDesi.java  TestRosi.java  package-info.java  ЕuroHarmView.java
EuroAct/src/main/java/com/ib/euroact/components/: CompActConn.java  CompActData.java  CompActSearch.java  CompActSecE.java  CompActSecZ.java  CompFileUploadL.java  package-info.java
EuroAct/src/main/java/com/ib/euroact/config/: ApplicationConfig.java  package-info.java
EuroAct/src/main/java/com/ib/euroact/db/: package-info.java
EuroAct/src/main/java/com/ib/euroact/db/dao/: AdmUsersDAO.java  DossierDAO.java  EuroActNewConnDAO.java  EuroActNewDAO.java  EuroActNewSectionEDAO.java  EuroActNewSectionZDAO.java  EuroBuletinDAO.java  EuroDocDAO.java  EuroHarmDAO.java  EuroOtchetDAO.java  FilesDAO.java  PointProgramaDAO.java  ProgramaDAO.java  package-info.java
EuroAct/src/main/java/com/ib/euroact/db/dto/: AdmUsers.java  Dossier.java  EuroActJournal.java  EuroActNew.java  Files.java  (+21 more)
EuroAct/src/main/java/com/ib/euroact/eauth/: SamlRestEndpoint.java
EuroAct/src/main/java/com/ib/euroact/export/: EuroReportCardExport.java  ExportBase.java
EuroAct/src/main/java/com/ib/euroact/parsers/: ActParser.java  ZipUtils.java
EuroAct/src/main/java/com/ib/euroact/rest/: EuroActRestApplication.java
EuroAct/src/main/java/com/ib/euroact/search/: DossierSearch.java  EuroActNewSearch.java  EuroBuletinSearch.java  EuroDocSearch.java  EuroHarmSearch.java  EuroOtchetSearch.java  ProgramaSearch.java
EuroAct/src/main/java/com/ib/euroact/system/: EuroActSysClassifAdapter.java  EuroConstants.java  EuroDAO.java  SysClassifItemConverter.java  SystemData.java  UserData.java  package-info.java
EuroAct/src/main/java/eu2/: AgentListType.java  AgentPersonNameListType.java  AgentPersonNameType.java  AgentType.java  CommentType.java  ContactDetailsType.java  ContactType.java  DelegationType.java  EventExtensionType.java  ExpressionExtensionType.java  GenericIdentificationNumberType.java  LegalBasisListType.java  ManifestationExtensionType.java  NumberType.java  ObjectFactory.java  PersonType.java  ProcedureExtensionType.java  SecurableConstantType.java  SecurityInfoType.java  SubsidiarityProportionalityApplicationType.java  TAgentEvent.java  TAgentWork.java  TCorporatebody.java  TDocumentLegal.java  TEventExtensionBase.java  TEventLegal.java  TExpression.java  TExpressionExtensionBase.java  TFormat.java  TIdentifierProcedure.java  TInterinstitutionalprocedure.java  TLegalProcedure.java  TManifestation.java  TManifestationExtensionBase.java  TProcedureExtensionBase.java  TProcedureInterinstitutional.java  TReferenceManifestation.java  TResourceType.java  TRole.java  TTitle.java  (+17 more)
EuroAct/src/main/resources/i18n/: beanMessages_bg.properties  labels_bg.properties  navigation_bg.properties  navigation_en.properties
EuroAct/src/main/webapp/: dossierBeanView.xhtml  login.xhtml  sessionExpired.xhtml  test.xhtml
EuroAct/src/main/webapp/WEB-INF/: euroact-ds.xml  faces-config.xml  jboss-web.xml  web.xml
EuroAct/src/main/webapp/pages/: docEdit.xhtml  docEditInc.xhtml  docEditView.xhtml  docList.xhtml  docListInc.xhtml  docListView.xhtml  docNew.xhtml  dossierBean.xhtml  dossierBeanInc.xhtml  dossierBeanOrig.xhtml  dossierBeanView.xhtml  dossierList.xhtml  dossierListInc.xhtml  dossierListView.xhtml  euroActEdit.xhtml  euroActsList.xhtml  euroBuletinEdit.xhtml  euroBuletinEditInc.xhtml  euroBuletinInc.xhtml  euroBuletinSearch.xhtml  euroBuletinViewEdit.xhtml  euroBuletinViewList.xhtml  euroHarmSearch.xhtml  euroHarmView.xhtml  euroOtchetEdit.xhtml  euroOtchetEditInc.xhtml  euroOtchetInc.xhtml  euroOtchetSearchList.xhtml  euroOtchetViewEdit.xhtml  euroOtchetViewList.xhtml  index.xhtml  programEdit.xhtml  programView.xhtml  programsList.xhtml  testDesi.xhtml  testRosi.xhtml
EuroAct/src/main/webapp/resources/css/: euroact.css
EuroAct/src/main/webapp/resources/js/: notifications.js
EuroAct/src/main/webapp/resources/mirage-layout/css/: layout-blue-dark.css  layout-blue-light.css  layout-brown-dark.css  layout-brown-light.css  layout-cyan-dark.css  layout-cyan-light.css  layout-green-dark.css  layout-green-light.css  layout-indigo-dark.css  layout-indigo-light.css  layout-lime-dark.css  layout-lime-light.css  layout-magenta-dark.css  layout-magenta-light.css  layout-orange-dark.css  layout-orange-light.css  layout-purple-dark.css  layout-purple-light.css  layout-red-dark.css  layout-red-light.css  layout-teal-dark.css  layout-teal-light.css  layout-yellow-dark.css  layout-yellow-light.css
EuroAct/src/main/webapp/resources/sass/overrides/: _layout_styles.scss
EuroAct/src/main/webapp/template/: footer.xhtml  sidebar.xhtml  template.xhtml  templateView.xhtml  topbar.xhtml  topbarView.xhtml
EuroAct/src/test/java/com/ib/euroact/dao/: TestBuletinDAO.java  TestDossierDAO.java  TestEuroActNewConnDAO.java  TestEuroActNewDAO.java  TestEuroDocDAO.java  TestEuroHarmDAO.java  TestFilesDAO.java  TestOtchetDAO.java  TestProgramaDAO.java
EuroAct/src/test/java/com/ib/euroact/migration/: CelexSearch.java  Container.java  Dosie.java  FixSectionZ.java  ParseTest.java  ParseTestKG.java  PrintActInfo.java  PrintDosie.java  ProccessURLs.java  SimpleTest.java  SimpleTest3.java  TestAspose.java  TestBoldItalic.java  TestCelex.java  TestEuroActNomeraRn.java  TestWordParser.java  WordHarmParser.java
EuroAct/src/test/java/com/ib/euroact/search/: TestDossierSearch.java  TestEuroActSearch.java  TestEuroBuletinSearch.java  TestEuroDocSearch.java  TestEuroHarmSearch.java  TestEuroOtchetSearch.java
EuroAct/src/test/java/com/ib/euroact/system/: TestDynamicClassif.java  TestSystemData.java
(+152 files in other folders)
